<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Mr. Robogers Neighborhood!</title>
</head>

<body>
  <div>
    <h1>Welcome to Mr. Roboger's Neighborhood!</h1>

    <p>Please enter a positive number and see what Mr. Roboger has to say!</p>
    <form>
      <div>
        <label for="userNumber">Number:</label>
        <input id="userNumber" type="number" name="userNumber">
      </div>
      <button type="submit">Submit</button>
    </form>

    <p>MR R Output</p>

    <div id="results" class="beeps"></div>
  </div>
</body>

</html>